# seckill

./: README.md  pom.xml
sql/: create_tables.sql
src/main/java/com/flash_seckill/: FlashSeckillApplication.java
src/main/java/com/flash_seckill/config/: RabbitMqConfig.java  RedissonConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/flash_seckill/constants/: RedisConstants.java
src/main/java/com/flash_seckill/controller/: AuthController.java  SeckillProductController.java  SeckillProductOrderController.java  UserController.java
src/main/java/com/flash_seckill/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/flash_seckill/filter/: JwtFilter.java
src/main/java/com/flash_seckill/mapper/: SeckillProductMapper.java  SeckillProductOrderMapper.java  UserMapper.java
src/main/java/com/flash_seckill/pojo/dto/: LoginRequestDTO.java  RefreshTokenRequestDTO.java  RegisterRequestDTO.java  SeckillProductDTO.java
src/main/java/com/flash_seckill/pojo/entity/: SeckillProduct.java  SeckillProductOrder.java  User.java  UserDetailsImpl.java
src/main/java/com/flash_seckill/pojo/vo/: AuthVO.java  OrderDetailVO.java  OrderListVO.java  ProductDetailVO.java  ProductListVO.java  RankVO.java  UserVO.java
src/main/java/com/flash_seckill/rabbitmq/: BinlogConsumer.java  DeadLetterConsumer.java  MqReceiver.java  OrderConsumer.java
src/main/java/com/flash_seckill/result/: Result.java
src/main/java/com/flash_seckill/service/: ISeckillProductOrderService.java  ISeckillProductService.java
src/main/java/com/flash_seckill/service/impl/: SeckillProductOrderServiceImpl.java  SeckillProductServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/flash_seckill/utils/: CacheUtil.java  JwtUtil.java  TimedTask.java  UniqueId.java
src/main/resources/: application.yaml  seckill.lua
